   ####################################################

Dans cette section, vous trouverez mon travail sur le jeu en ligne Grand Prix Racing Online. Celui-ci étant disponible à cette adresse https://www.gpro.net/gb/gpro.asp
Il s'agit principalement de tableaux de données, sous forme de feuilles de calcul Excel.
Le sous-répertoire RACE contient les enregistrements des données de courses des différentes saison dès la N°90 au format HTML.

   ####################################################

For any questions, mail to jal.jaltech@gamil.com

© 1997-2024 JalTecH (J-L Astié) All rights reserved.